print_info() {
	info title
	info underline

	info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
	info "DE" de
	info "WM" wm
	info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
	info "Battery" battery

	info cols
}

distro_shorthand="on"

# image_backend="kitty"
# image_source="/home/pdyq/pdyq-nixos/wallpapers/nixppuccin.png"
# crop_mode = "fill"
