distribution_code_name: "fcitx-rime"
distribution_name: Rime
distribution_version: 5.1.1
install_time: "Sun Sep 17 21:09:02 2023"
installation_id: "6eec6033-44c8-4e03-b91b-17ca32b12a97"
rime_version: 1.8.5